<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eabc9102-2b99-4432-9bfa-e20f71be150a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/Foundation/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BEKFoundationService.wsdl" MetadataType="Wsdl" ID="86d972e3-0fd4-4ca0-a03d-e19ba2dc3b8b" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService.xsd" MetadataType="Schema" ID="d906eb49-fcc0-48bc-8f93-a9ecda3c7405" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoundationService1.xsd" MetadataType="Schema" ID="eb3413f6-fe2e-4674-995b-58be641370cb" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService.disco" MetadataType="Disco" ID="516ffc13-67b3-4550-90a2-ad111d61c4b6" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService2.xsd" MetadataType="Schema" ID="915e1242-cc11-4c6f-93b6-5eda75165951" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService3.xsd" MetadataType="Schema" ID="aa3b97f9-61c8-4a8c-8471-df866e5d17b3" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FoundationService4.xsd" MetadataType="Schema" ID="45d80b27-d493-4d18-a9bf-ac0d6398033c" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService5.xsd" MetadataType="Schema" ID="2ed74ada-6fe5-4b82-a5d1-86676c4d4fa3" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>