<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5105f079-b2cb-4f9b-a95f-5fadb0874181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/PipelineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PipelineService4.xsd" MetadataType="Schema" ID="6087faf7-72ef-4448-9ccf-c4ff74d6f7f9" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?xsd=xsd3" />
    <MetadataFile FileName="PipelineService41.xsd" MetadataType="Schema" ID="eef01f52-65d5-4a7c-9f25-a72f62054344" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?xsd=xsd2" />
    <MetadataFile FileName="PipelineService42.xsd" MetadataType="Schema" ID="8a5bac0b-f52c-4cfc-9fc5-5b65eed522aa" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?xsd=xsd1" />
    <MetadataFile FileName="PipelineService1.wsdl" MetadataType="Wsdl" ID="ae6d13e8-258d-4727-a55c-479d511dd7e6" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?wsdl" />
    <MetadataFile FileName="PipelineService43.xsd" MetadataType="Schema" ID="38dc5547-b33a-4fb1-9411-00ed9b5e5b72" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?xsd=xsd0" />
    <MetadataFile FileName="PipelineService1.disco" MetadataType="Disco" ID="e6ef7b93-b126-4313-9e8f-23e75b99de7b" SourceId="1" SourceUrl="http://win2012bek:1317/PipelineService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>