<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5105f079-b2cb-4f9b-a95f-5fadb0874181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/PipelineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PipelineService.xsd" MetadataType="Schema" ID="c4ed72e7-9bb0-4a9c-be97-5be5ba34fa45" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd2" />
    <MetadataFile FileName="PipelineService.wsdl" MetadataType="Wsdl" ID="b79cd427-3149-4c26-b981-9f45ac14b89a" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?wsdl" />
    <MetadataFile FileName="PipelineService1.xsd" MetadataType="Schema" ID="e4a9028a-6b65-4335-8dde-b3aafd4d47e8" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd1" />
    <MetadataFile FileName="PipelineService.disco" MetadataType="Disco" ID="ee49e9b9-fc81-4837-b633-e88a3210fcf9" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?disco" />
    <MetadataFile FileName="PipelineService2.xsd" MetadataType="Schema" ID="e613bd98-3367-4bd4-b369-950545f7dae7" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd0" />
    <MetadataFile FileName="PipelineService3.xsd" MetadataType="Schema" ID="7cf8cb0a-61d6-4fde-b16e-7486c2c04abe" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>