<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5105f079-b2cb-4f9b-a95f-5fadb0874181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/PipelineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PipelineService.xsd" MetadataType="Schema" ID="2b5e9711-d039-448b-b3e2-4dadc31b6dc5" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd2" />
    <MetadataFile FileName="PipelineService.wsdl" MetadataType="Wsdl" ID="1ea1f91c-af0d-45ab-99ec-20de9cc162ca" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?wsdl" />
    <MetadataFile FileName="PipelineService1.xsd" MetadataType="Schema" ID="c1c44c2c-0fe2-4379-98e8-4d6f87abb231" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd1" />
    <MetadataFile FileName="PipelineService.disco" MetadataType="Disco" ID="419928f6-2081-4273-a4e2-a7cab3598446" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?disco" />
    <MetadataFile FileName="PipelineService2.xsd" MetadataType="Schema" ID="831f4e17-b806-4b1e-b9b6-50ff4edc9e92" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd0" />
    <MetadataFile FileName="PipelineService3.xsd" MetadataType="Schema" ID="8623c177-48a8-404f-997c-903580ade32c" SourceId="1" SourceUrl="http://localhost:1317/PipelineService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>