<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c73e8673-2046-4b0e-9430-b60ff6024311" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Common.Core" />
      <ReferencedAssembly AssemblyName="KeithLink.Common.Impl" />
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Impl" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/DivisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DivisionService.wsdl" MetadataType="Wsdl" ID="de08b183-7db5-4e7e-8cd5-5909809b4925" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?wsdl" />
    <MetadataFile FileName="DivisionService.xsd" MetadataType="Schema" ID="bb82dd1d-b3a8-4a42-aa41-138cbb64780f" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd2" />
    <MetadataFile FileName="DivisionService.disco" MetadataType="Disco" ID="616951f5-0092-438c-9511-71088599ffcb" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?disco" />
    <MetadataFile FileName="DivisionService1.xsd" MetadataType="Schema" ID="24908150-6369-46ca-9194-99e028df9450" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd1" />
    <MetadataFile FileName="DivisionService2.xsd" MetadataType="Schema" ID="9307a9cc-e5c3-429e-9a70-f103531eec13" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>