<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a763ddf9-516a-4549-9c1c-828ac2b5a00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="b9fa192f-69a2-41ed-8098-5d24c691bde5" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="1638069b-51b8-4d9e-9a09-a501c9f53d04" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="17c5dd2b-1607-4597-95d8-287cbf6130c0" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="0f3bdb7f-19f5-4600-ac04-9ca6a3eefee9" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="9b531bb8-036a-4ec4-95b4-ec2a07b26d82" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="5cb035f3-b78d-4e08-bd09-9118c3a8cf36" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd5" />
    <MetadataFile FileName="ConfigurationService4.xsd" MetadataType="Schema" ID="fc93d3da-a761-45cb-ba6a-857caeb7bf8c" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService5.xsd" MetadataType="Schema" ID="c8408c78-8e8b-4e1a-8b8d-4a7e0e9e1f1a" SourceId="1" SourceUrl="http://localhost:1317/ConfigurationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>