<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PricingResponse" ZOrder="5" X="68" Y="228" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="70" Y="70" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="8" X="510" Y="70" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="275" Y="50" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Prices" ZOrder="1" X="510" Y="184" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PricingResponse_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PricingResponse_Items" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_Item" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_Prices" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>