<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eddea149-65e1-42bb-a7bb-d1ff6ef0e038" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Common.Core" />
      <ReferencedAssembly AssemblyName="KeithLink.Common.Impl" />
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Impl" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/ProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="265c520f-b174-464a-a336-a9b2cbf2b319" SourceId="1" SourceUrl="http://localhost:1317/ProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="4656aa30-02f1-45ef-b897-9cd8f6c85179" SourceId="1" SourceUrl="http://localhost:1317/ProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="9fde316c-3331-482c-a118-c0f49613cdcb" SourceId="1" SourceUrl="http://localhost:1317/ProfileService.svc?wsdl" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="2a26067a-f08b-4fb1-abda-488f58f161cc" SourceId="1" SourceUrl="http://localhost:1317/ProfileService.svc?disco" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="5afd7f53-0bfc-46e1-812e-61b8da59e31b" SourceId="1" SourceUrl="http://localhost:1317/ProfileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>