<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bca695f-52b2-4208-9353-3e94e061614c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/Foundation/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BEKFoundationService.wsdl" MetadataType="Wsdl" ID="48c1e7b2-c270-4418-bdf2-60c8aab9f5b5" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService.xsd" MetadataType="Schema" ID="f614eab9-1544-4037-8fac-d1d4e5a91fc3" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoundationService1.xsd" MetadataType="Schema" ID="abca52f7-699e-46dd-bbdb-dcfba6bf6609" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService.disco" MetadataType="Disco" ID="19c5e125-1ce9-4824-8a48-f0633becf60f" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService2.xsd" MetadataType="Schema" ID="8d607e1f-916d-4051-9320-dfa1d84352d4" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService3.xsd" MetadataType="Schema" ID="682660b3-fc22-45bd-85c8-3ed997063281" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FoundationService4.xsd" MetadataType="Schema" ID="3e3d1ca5-64c0-4f5e-935a-eef12e8cd808" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService5.xsd" MetadataType="Schema" ID="d4867d79-13b0-41ac-9dac-03d6e95f4a42" SourceId="1" SourceUrl="http://corpmisdev2h.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>