<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ca345d-0eaa-47e5-bbc5-e42c06f3d303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/Foundation/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService1.disco" MetadataType="Disco" ID="0022f3f0-20e7-4e22-aea8-eef2a759808a" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService6.xsd" MetadataType="Schema" ID="fda2312e-af63-4f13-8223-36566c87bad9" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService61.xsd" MetadataType="Schema" ID="deb2f4fc-4033-472f-856f-b5d324fa4caf" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService62.xsd" MetadataType="Schema" ID="d4a6c33c-7bfb-4cb4-95ea-0bfd57859df9" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd1" />
    <MetadataFile FileName="BEKFoundationService1.wsdl" MetadataType="Wsdl" ID="3caad379-7342-48a5-83dd-6fdcad2839ae" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService63.xsd" MetadataType="Schema" ID="2b4bacf3-2e9d-41c5-8be7-180f311b3806" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoundationService64.xsd" MetadataType="Schema" ID="7fae8188-cfde-4392-b424-636750b78fa0" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FoundationService65.xsd" MetadataType="Schema" ID="5a458c45-00f2-47d9-a028-3405efee9d43" SourceId="1" SourceUrl="http://corpmisdev2b.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>