<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ca345d-0eaa-47e5-bbc5-e42c06f3d303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1000/Foundation/FoundationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoundationService.xsd" MetadataType="Schema" ID="ff878d4a-597f-4bd3-899f-b7d5ebec0d3f" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoundationService1.xsd" MetadataType="Schema" ID="2c3574c3-3cdc-4c2c-b0eb-570eca4004c7" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FoundationService2.xsd" MetadataType="Schema" ID="0fe73cef-c16c-4e4b-8751-cd17a8ad0a8c" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FoundationService3.xsd" MetadataType="Schema" ID="dc47e517-83db-4635-8939-5bf11258d2ee" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoundationService.disco" MetadataType="Disco" ID="7d8dfb3e-30d2-4c0d-9db8-78733bc60f7b" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?disco" />
    <MetadataFile FileName="FoundationService4.xsd" MetadataType="Schema" ID="57f4c3cb-a7fe-45b9-a0eb-0db46f55bad6" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd2" />
    <MetadataFile FileName="BEKFoundationService.wsdl" MetadataType="Wsdl" ID="a0cd288d-320a-4e6c-b57f-367791a0e6e6" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?wsdl" />
    <MetadataFile FileName="FoundationService5.xsd" MetadataType="Schema" ID="38967c84-8c61-43c8-8504-e706feea01ba" SourceId="1" SourceUrl="http://corpmisdev2a.bekco.com:1000/Foundation/FoundationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>