<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bc246cd-5474-4352-ab41-c1d6e8eac359" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/DivisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DivisionService.wsdl" MetadataType="Wsdl" ID="2efbb2e5-fe97-46e1-8ffa-98b4a0a2e97f" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?wsdl" />
    <MetadataFile FileName="DivisionService.xsd" MetadataType="Schema" ID="d346590a-c544-4283-8b8a-7d9037c65605" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd2" />
    <MetadataFile FileName="DivisionService.disco" MetadataType="Disco" ID="1181dc8c-8c70-4c6d-a7b1-8238cd493956" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?disco" />
    <MetadataFile FileName="DivisionService1.xsd" MetadataType="Schema" ID="9aec50e6-1300-44eb-ab6a-a0e096b09ede" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd1" />
    <MetadataFile FileName="DivisionService2.xsd" MetadataType="Schema" ID="037fa99b-2975-401e-b06c-37ede3942de9" SourceId="1" SourceUrl="http://localhost:1317/DivisionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>