----------------------------app.js--------------------------------

1. add PhonegapServices to .run block using Dependency Injection

-----------------------------index.html-------------------------------

1. Change "styles/main.css" to "css/main.css" at top

2. Remove "ng-app=bekapp" from <body>

3. Add these below lib scripts:
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script>
        angular.element(document).ready(function() {
            app.initialize();
            document.addEventListener('deviceready', function onDeviceReady() {
                angular.bootstrap(document, ['bekApp']);
            }, false);
        });
    </script>


-------------------------TERMINAL-----------------------------------

1. then run in terminal:
compass compile www/scss/main.scss

------------------------------------------------------------

