{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red46\green111\blue253;\red107\green0\blue1;
\red234\green234\blue234;\red251\green0\blue7;\red0\green0\blue255;\red43\green39\blue19;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
grunt update
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Complete all tasks in Read - AfterGruntUpdate.txt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run 
\f1 \cf2 \expnd0\expndtw0\kerning0
grunt phonegap:build:android
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run\'a0
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
grunt\'a0phonegap:run:android:emulator
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
copy into AndoridManifest.xml\
\pard\pardeftab720

\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
<uses-permission\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
android:name\cf0 \expnd0\expndtw0\kerning0
=\cf7 \expnd0\expndtw0\kerning0
"android.permission.INTERNET"\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
/>\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Enabling Chrome Dev Tools
\b0 \expnd0\expndtw0\kerning0
\
Chrome dev tools in Android emulator\
Tools -> More Tools -> Inspect Devices\
You should see the emulator\
\
Select \'93Inspect\'94\'a0for the WebView in com.benekeith.entree\
\

\b \expnd0\expndtw0\kerning0
Building APK for distribution
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/20402818/build-android-release-apk-on-phonegap-3-x-cli"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 http://stackoverflow.com/questions/20402818/build-android-release-apk-on-phonegap-3-x-cli}}\
\
\pard\pardeftab720

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
/phonegap-app/BEKPhoneGap/build/platforms/android/ant-build/CordovaApp-release-unsigned.apk
\f0\fs24 \expnd0\expndtw0\kerning0
\
}