
-----------------------------index.html-------------------------------

1. Change "styles/main.css" to "css/main.css" at top

2. Remove "ng-app=bekapp" from <body>

3. Uncomment the following lines (# 68-79)
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script>
        angular.element(document).ready(function() {
            app.initialize();
            document.addEventListener('deviceready', function onDeviceReady() {
                angular.bootstrap(document, ['bekApp']);
            }, false);
        });
    </script>

----------------------------------------------------------------------

