{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green0\blue233;\red234\green234\blue234;
\red37\green127\blue159;\red107\green0\blue1;\red11\green86\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 BEK PhoneGap - Install\
\
Phonegap project is located in /KeithLink/KeithLink.Web.Presentation/phonegap-app/BEKPhoneGap\
\
\pard\pardeftab720

\f1 \cf0 Extract .zip file to project directory or download project from Git
\f0 \
Open Terminal\'a0\
Navigate to project directory\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Install Node.js\
{\listtext	\'95	}Install Xcode from Mac App Store\
{\listtext	\'95	}Install iOS Simulator\'a0\
\pard\pardeftab720
\cf0 Open Xcode\'a0-> Xcode -> Preferences -> Downloads -> Components\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Install Grunt\
\pard\pardeftab720

\f2\fs20 \cf2 sudo npm install -g grunt
\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Install Ruby (already installed on Macs)\
{\listtext	\'95	}Install sass\
\pard\pardeftab720

\f2\fs20 \cf2 sudo gem install sass
\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Install brew from Terminal\
\pard\pardeftab720

\f2 \cf2 ruby -e "$(curl -fsSL {\field{\*\fldinst{HYPERLINK "https://raw.github.com/Homebrew/homebrew/go/install"}}{\fldrslt \cf3 \ul \ulc3 https://raw.github.com/Homebrew/homebrew/go/install}})
\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Install ant (do you really need this?)\
\pard\pardeftab720

\f2\fs20 \cf2 brew install ant
\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Install Node dependencies from Terminal\
\pard\pardeftab720

\f2\fs20 \cf2 sudo npm install -g phonegap
\f0\fs24 \cf0 \

\f2\fs20 \cf2 sudo npm install -g ios-sim
\f0\fs24 \cf0 \

\f2\fs20 \cf2 sudo npm install -g ios-deploy
\fs24 \
\pard\pardeftab720

\f0 \cf0 \
Builds both iOS and Andriod\
\pard\pardeftab720

\f2 \cf2 grunt phonegap:build
\f0 \cf0 \
\
\pard\pardeftab720

\fs36 \cf0 iOS
\fs24 \
\pard\pardeftab720

\f2 \cf2 grunt phonegap:build:ios
\f0 \cf0 \

\f2 \cf2 grunt phonegap:run:ios
\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 If this gives you problems, go to the following folder in Finder: /BEKPhonegap/build/platforms
\f0 \

\f1 \uc0\u8259  Delete the \'91ios\'92 folder
\f0 \

\f1 \uc0\u8259  In your Terminal type again \'91grunt phonegap:run:ios\'92 and that should fix the problems
\f0 \
\
\pard\pardeftab720

\fs36 \cf0 Android
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f1\fs20 \cf0 {\listtext	\'95	}Make sure you\'a0have\'a0the Java JDK installed\'a0({\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt 
\f0\fs24 \cf3 \ul \ulc3 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}
\f0\fs24 )\
\pard\pardeftab720
\cf0 You can check with 
\f2 \cf2 javac -version
\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f1\fs20 \cf0 {\listtext	\'95	}Download Android Studio\'a0
\fs24 ({\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/index.html"}}{\fldrslt \cf3 \ul \ulc3 http://developer.android.com/sdk/index.html}})
\f0 \
\ls8\ilvl0
\f1\fs20 {\listtext	\'95	}Go through Android Studio setup wizard and it\'a0will\'a0install the Android SDK
\f0\fs24 \
\pard\pardeftab720

\f1 \cf0 If you get an\'a0error about not having a JVM installed
\f0 \

\f1 Run the following command\'a0in Terminal
\f0 \
\pard\pardeftab720

\f3\fs28 \cf0 \cb4 launchctl setenv STUDIO_JDK /\cf5 Library\cf0 /\cf5 Java\cf0 /\cf5 JavaVirtualMachines\cf0 /jdk1.\cf6 8.0\cf0 _25.jdk\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/27369269/android-studio-was-unable-to-find-a-valid-jvm-related-to-mac-os/27370525#27370525"}}{\fldrslt 
\f0\fs24 \cf3 \cb1 \ul \ulc3 http://stackoverflow.com/questions/27369269/android-studio-was-unable-to-find-a-valid-jvm-related-to-mac-os/27370525#27370525}}
\f0\fs24 \cb1 \
\pard\pardeftab720

\f1 \cf0 \
Once you go through the wizard successfully, you should see the sdk located at\'a0
\f4\fs26 \cf7 \cb4 /Users/<user>/Library/Android/sdk/
\f0\fs24 \cf0 \cb1 \

\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 {\listtext	\'95	}Add /tools and /platform-tools to PATH
\f0 \
\pard\pardeftab720

\f1 \cf0 1. cd
\f0 \

\f1 2. open .bash_profile
\f0 \

\f1 3. Add line
\f0 \

\f1 4. save
\f0 \

\f1 5. restart Terminal
\f0 \
export PATH=$PATH:/Users/mknabe/Library/Android/sdk/platform-tools:/Users/mknabe/Library/Android/sdk/tools\

\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f0 \cf0 {\listtext	\'95	}Try running\'a0
\f2\fs20 \cf2 grunt\'a0phonegap:build:android
\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f2\fs22 \cf0 Error: Please install Android target "android-19".
\f0\fs24 \

\f2\fs22 Hint: Run "android" from your command-line to open the SDK manager.
\f0\fs24 \
\
\pard\pardeftab720

\fs20 \cf0 Run
\fs24  
\f2\fs20 \cf2 android
\f0\fs24 \cf0  
\fs20 in Terminal\'a0which o
\fs24 pens the Android SDK Manager\

\fs20 Install Android\'a0Wear\'a0Packages (it should select these automatically) and 4.4.2\'a0(API 19)
\fs24 \
Try running\'a0
\f2\fs20 \cf2 grunt\'a0phonegap:build:android
\f0\fs24 \cf0  
\fs20 again
\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f2\fs20 \cf2 {\listtext	\'95	}grunt\'a0phonegap:run:android:emulator
\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\b \cf0 Development (browser)\
\pard\pardeftab720

\b0 \cf0 1. Open terminal\
2. Navigate to project directory\
3. type \'91
\f2 \cf2 grunt server
\f1 \cf0 \'92 to run a local server with live-reload
\f0 \
\
}