<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="592dddd6-bb0e-45ca-a0a3-98cbb851572e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/InvoiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvoiceService.disco" MetadataType="Disco" ID="56d9b4ee-9bb9-4406-afe8-f3917d544737" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?disco" />
    <MetadataFile FileName="InvoiceService.xsd" MetadataType="Schema" ID="e74880ce-11c5-4b25-980e-c0b87c0c0a0a" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvoiceService1.xsd" MetadataType="Schema" ID="2a8a8bf8-c9e3-4d48-b34e-c1eaaa83834a" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd3" />
    <MetadataFile FileName="InvoiceService.wsdl" MetadataType="Wsdl" ID="1b4fdf57-ccd1-4f4c-bf63-c66242e22c47" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?wsdl" />
    <MetadataFile FileName="InvoiceService2.xsd" MetadataType="Schema" ID="e1fcc5b7-eb42-467c-b570-a942bdd095ec" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvoiceService3.xsd" MetadataType="Schema" ID="08a2be0c-73e6-41eb-8229-07d9f6eb4d46" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd2" />
    <MetadataFile FileName="InvoiceService4.xsd" MetadataType="Schema" ID="77f19319-b655-4d43-bb26-3302bdc21792" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd5" />
    <MetadataFile FileName="InvoiceService5.xsd" MetadataType="Schema" ID="bd33acdd-d440-402c-8b27-bd4a63af12aa" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>