<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BEKCO\jmmcmillan" GeneratedFromPackageName="ETLProcess" GeneratedFromPackageID="{771D6206-93B3-4567-8503-E3972BF38350}" GeneratedDate="8/4/2014 11:09:35 AM"/>
  </DTSConfigurationHeading>
  <!--PRODUCTION-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Customer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\customerFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_CustomerBid].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\customerBid.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidHeader].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\bidContractHeader.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidDetail].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\bidContractDetail.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropItem].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\propItem.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropCustomer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\propCustomer.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_OpenDetailAR].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\openDetailAR.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PaidDetail].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\paidDetailFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Terms].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\customerTerms.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_KeithNetInvoice].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\keithNetInvoice.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_CustomerWorksheet].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\customerWorksheet.SSIS</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_NationalNumber].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\nationalNumberAndSub.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_NaionalId].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\nationalId.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_RegionalNumber].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\regionalId.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_RegionalId].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\regionalNumber.SSIS</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>http://prodkeithlinkinternalservices.benekeith.com:9876/ETLService.svc?wsdl</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_Commerce_AppData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekscsql,5000;Initial Catalog=BEK_Commerce_AppData;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_SAM].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekbisql;Initial Catalog=SAM;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_FSE].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekcpsql;Initial Catalog=FSE;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_Log].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=beksqlisp12;Initial Catalog=SSISSupport_ECOM;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_PRODCAT].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekscsql,5000;Initial Catalog=PRODCAT;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>SmtpServer=beksqlisp12;UseWindowsAuthentication=True;EnableSsl=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_KPay].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekscsql,5000;Initial Catalog=kpay;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::ETLProcess_KeithComDir].Properties[Value]" ValueType="String">
    <ConfiguredValue>\\bekkecocp1\s$\InetOE\ftpdata\Prod\Entree\</ConfiguredValue>
  </Configuration>
  <!---->
</DTSConfiguration>