{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green3\blue255;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Before deploying using Test Flight
\b0 \expnd0\expndtw0\kerning0
\
(You should only need to do these steps once)\
\
Ask Phil to be added to the following...\
BEK Apple Dev account as an admin with your Apple ID\
BEK Test Flight account as an admin\
\
Download the cert\
\
Open Keychain Access\
Drag the cert from where it downloaded in the Finder to the System\'a0keychain\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic unknown.png \width17520 \height11040
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Password is bek12345\
You should see the new iPhone Distribution: Ben E. Keith Company\'a0cert in your keychain\
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
After you have been added to the Apple Dev account\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
developer.apple.com\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
click Member Center at the top\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__unknown.png \width25780 \height15240
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Click Manage your certificates, App IDs, ...\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Provisioning Profiles\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Ben E Keith Ad Hoc Provisioning Profile\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Download\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Open it\'a0and it will be saved to your keychain\cf0 \expnd0\expndtw0\kerning0
\
\
Open XCode\
Xcode - > Preferences\
Accounts tab\
Add your Apple ID\
View Details...\
You should see the Provisioning Profile\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Updating the Phonegap section of the project with recent changes and deploy to test flight
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
(You\'92ll need to do this\'a0every time you want to build)
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pull latest from Git\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run 
\f2 \cf3 \expnd0\expndtw0\kerning0
grunt update
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
This copies all the files from the angular-app into the\'a0phonegap-app
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Complete all tasks in Read - AfterGruntUpdate.txt
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
This adds the additional services into the\'a0phone gap\'a0app for offline storage and other\'a0phone gap specific features
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run 
\f2 \cf3 \expnd0\expndtw0\kerning0
grunt\'a0phonegap:build:ios
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
This builds/compiles the project into /BEKPhoneGap/build/platforms/ios directory\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Within the iOS directory, click the\'a0.xcodeproj file to open the project in Xcode\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Test in the simulator by selecting the simulator device in the top left\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__unknown.png \width10540 \height6560
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
Click the BEKPhoneGapApp project to view the project settings
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__unknown.png \width8680 \height5900
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Update the build number under project settings
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Make sure Team says Ben E. Keith Company
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
If you see an issue after you change the\'a0Team\'a0to Ben E. Keith, click "Fix Issue\'94 and this should apply the provisioning profile to\'a0the project
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__unknown.png \width17440 \height14020
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Under the Build Settings tab, select Ben E. Keith under Code Signing Identity\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
Under Provisioning Profile make sure it says Ben E Keith Ad Hoc
\f0 \cf0 \expnd0\expndtw0\kerning0
\
In the upper left, select to build to iOS Device\expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__unknown.png \width8720 \height3840
}¬}\expnd0\expndtw0\kerning0
\
\
Product Menu -> Archive\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__unknown.png \width19820 \height13880
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
After it finishes the build hit Export button
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Save for Ad Hoc Deployment
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Choose Ben E. Keith Company
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
You will be shown a summary
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__unknown.png \width11800 \height7280
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Click Export
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Save .ipa file
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Go to {\field{\*\fldinst{HYPERLINK "http://testflightapp.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 TestFlightApp.com}} to upload the build
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Then select who gets the new build and either send or send and notify
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Adding new Users to a provisioning profile\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
In test flight add a member, this will send an email to them that will retrieve their device UUID
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
then go to {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 developer.apple.com}}
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Sign in with your apple id
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Go to Certificates, Identifiers and Profiles
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Click Provisioning Profiles
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Go to the devices tab on the left
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
hit the + sign
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Add device
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Go to provisioning profile tab
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Go to ben e keith Ad hoc Provisioning Profile
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Click Edit
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Add the new devices and hit generate
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Download the new provisioning profile and open it with iCloud Key Chain
\f0 \expnd0\expndtw0\kerning0
\
}