<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d9237d9-cefe-49a0-8feb-808065a147ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KeithLink.Svc.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1317/InvoiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvoiceService.disco" MetadataType="Disco" ID="0b2582e3-9c5a-4cb3-9475-a7cde481f6d8" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?disco" />
    <MetadataFile FileName="InvoiceService.xsd" MetadataType="Schema" ID="74ea9908-f8c2-4369-8327-6874eeba5a0f" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvoiceService1.xsd" MetadataType="Schema" ID="f10b411d-3301-48d1-acd8-a53f58749ecd" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd3" />
    <MetadataFile FileName="InvoiceService.wsdl" MetadataType="Wsdl" ID="5a8f0790-a141-4587-91ac-5231d4294752" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?wsdl" />
    <MetadataFile FileName="InvoiceService2.xsd" MetadataType="Schema" ID="01c336bb-70af-45b5-9438-de7d28342545" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvoiceService3.xsd" MetadataType="Schema" ID="d1ac42c2-e6fd-43f9-97e8-b6704f259635" SourceId="1" SourceUrl="http://localhost:1317/InvoiceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>