<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BEKCO\jmmcmillan" GeneratedFromPackageName="ETLProcess" GeneratedFromPackageID="{771D6206-93B3-4567-8503-E3972BF38350}" GeneratedDate="8/4/2014 11:09:35 AM"/>
  </DTSConfigurationHeading>
  <!--CONNECTIONS-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Customer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\customerFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>http://corpkecqas1:9876/ETLService.svc?wsdl</ConfiguredValue>
  </Configuration>
  <!--OLD CONNECTION
	<Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService_App_2].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>http://corpkecqas2:9876/ETLService.svc?wsdl</ConfiguredValue>
	</Configuration>
		<Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService_App_2].Properties[Timeout]" ValueType="Int32">
		<ConfiguredValue>30</ConfiguredValue>
	</Configuration>
	-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService].Properties[Timeout]" ValueType="Int32">
    <ConfiguredValue>30</ConfiguredValue>
  </Configuration>
  <!--DEV
	<Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_Commerce_AppData].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=BEK_Commerce_AppData;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_FSE].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=FSE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_Log].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=corpsqlirst12;Initial Catalog=SSISSupport_ECOM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_PRODCAT].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=PRODCAT;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>SmtpServer=corpsqlirst12;UseWindowsAuthentication=True;EnableSsl=False;</ConfiguredValue>
	</Configuration>
	-->
  <!--UNCOMMENT FOR QA-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Customer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\customerFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_CustomerBid].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\customerBid.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidHeader].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\bidContractHeader.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidDetail].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\bidContractDetail.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropItem].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\propItem.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropCustomer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\propCustomer.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_Commerce_AppData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpkecqdb1;Initial Catalog=BEK_Commerce_AppData;Provider=SQLNCLI11.1;User Id=ecom;Password=Qa!2klkA5;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_FSE].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=FSE;Provider=SQLNCLI11.1;User Id=ecom;Password=!2klkA5;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_Log].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqlirst12;Initial Catalog=SSISSupport_ECOM;Provider=SQLNCLI11.1;Integrated Security=SSPI;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_PRODCAT].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=PRODCAT;Provider=SQLNCLI11.1;User Id=ecom;Password=!2klkA5;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>SmtpServer=corpsqlirst12;UseWindowsAuthentication=True;EnableSsl=False;</ConfiguredValue>
  </Configuration>
  <!---->
  <!--VARIABLES-->
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::ETLProcess_KeithComDir].Properties[Value]" ValueType="String">
    <ConfiguredValue>\\bekbackup\ftproot\eBusiness\QA\KeithCom\</ConfiguredValue>
  </Configuration>
</DTSConfiguration>