<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BEKCO\jmmcmillan" GeneratedFromPackageName="ETLProcess" GeneratedFromPackageID="{771D6206-93B3-4567-8503-E3972BF38350}" GeneratedDate="8/4/2014 11:09:35 AM"/>
  </DTSConfigurationHeading>

  <!--UNCOMMENT FOR QA-->
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Customer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\customerFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_CustomerBid].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\customerBid.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidHeader].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\bidContractHeader.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_BidDetail].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\bidContractDetail.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropItem].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\propItem.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PropCustomer].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\propCustomer.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_OpenDetailAR].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\openDetailAR.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_PaidDetail].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\paidDetailFile.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_Terms].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\customerTerms.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_KeithNetInvoice].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\keithNetInvoice.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_CustomerWorksheet].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\customerWorksheet.SSIS</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_NationalNumber].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\nationalNumberAndSub.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_NaionalId].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\nationalId.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_RegionalNumber].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\regionalId.SSIS</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[FF_RegionalId].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\regionalNumber.SSIS</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[HTTP_ETLWebService].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>http://corpkecqas1:9876/ETLService.svc?wsdl</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_Commerce_AppData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpkecqdb1;Initial Catalog=BEK_Commerce_AppData;Provider=SQLNCLI11.1;User Id=ecom;Password=Qa!2klkA5;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_BEK_SAM].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqltst12\bi;Initial Catalog=SAM;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_FSE].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=FSE;Provider=SQLNCLI11.1;User Id=ecom;Password=!2klkA5;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_Log].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqlirst12;Initial Catalog=SSISSupport_ECOM;Provider=SQLNCLI11.1;Integrated Security=SSPI;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_PRODCAT].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=bekscsql;Initial Catalog=PRODCAT;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>SmtpServer=corpsqlirst12;UseWindowsAuthentication=True;EnableSsl=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OLE_KPay].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=corpsqltst12;Initial Catalog=kpay;Provider=SQLNCLI11.1;Integrated Security=SSPI</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::ETLProcess_KeithComDir].Properties[Value]" ValueType="String">
    <ConfiguredValue>\\bekkecoct1\sys-scr-inetoe$\ftpdata\QA\Entree\</ConfiguredValue>
  </Configuration>
  <!---->
</DTSConfiguration>